In [1]:
import pandas as pd

### Native accessors

In [2]:
house_data = pd.read_csv('../data/002/melb_data.csv')
house_data.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0
3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,3067.0,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019.0
4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067.0,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0

### Select 'Address' column from 'house_data' and assign the result to the variable 'reviews'.

In [3]:
reviews = house_data['Address']
reviews

0            85 Turner St
1         25 Bloomburg St
2            5 Charles St
3        40 Federation La
4             55a Park St
               ...
13575        12 Strada Cr
13576       77 Merrett Dr
13577         83 Power St
13578        96 Verdon St
13579          6 Agnes St
Name: Address, Length: 13580, dtype: object

### Select the first value from the 'Address' column of `house_data`, assign it to variable `first_value`

In [4]:
first = house_data.Address[0]
first

'85 Turner St'

In [5]:
first = house_data['Address'][0]
first

'85 Turner St'

### Indexing in pandas
The indexing operator and attribute selection are nice because they work just like they do in the rest of the Python ecosystem.\
As a novice, this makes them easy to pick up and use.\
However, pandas has its own accessor operators, `loc` and `iloc`.\
For more advanced operations, these are the ones you're supposed to be using.

In [6]:
house_data.iloc[:1]

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0

Both `loc` and `iloc` are row-first, column-second. 

This means that it's marginally easier to retrieve rows, and marginally harder to get retrieve columns.\
To get a column with `iloc`, we can do the following:

### `.loc` selects data only by labels
### `.iloc` selects data only by integer location

In [42]:
house_data.iloc[:10]['Address'] # Select the first 10 values from the `Address` column in `house_data`/

0          85 Turner St
1       25 Bloomburg St
2          5 Charles St
3      40 Federation La
4           55a Park St
5        129 Charles St
6          124 Yarra St
7         98 Charles St
8    6/241 Nicholson St
9         10 Valiant St
Name: Address, dtype: object

In [44]:
house_data.iloc[:10][['Address', 'Price']] # Select the first 10 values from the `Address` and 'Price' columns in `house_data`

              Address      Price
0        85 Turner St  1480000.0
1     25 Bloomburg St  1035000.0
2        5 Charles St  1465000.0
3    40 Federation La   850000.0
4         55a Park St  1600000.0
5      129 Charles St   941000.0
6        124 Yarra St  1876000.0
7       98 Charles St  1636000.0
8  6/241 Nicholson St   300000.0
9       10 Valiant St  1097000.0

On its own, the `:` operator, which also comes from native Python, means "everything".\
When combined with other selectors, however, it can be used to indicate a range of values.

In [8]:
house_data.iloc[1:3, 1]

1    25 Bloomburg St
2       5 Charles St
Name: Address, dtype: object

In [9]:
house_data.iloc[[0,2,3], 1] # output only 1, 3 & 4 strings of 2nd column
# This sounds like 'to pass a list'

0        85 Turner St
2        5 Charles St
3    40 Federation La
Name: Address, dtype: object

In [10]:
house_data.iloc[-5:]

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
13575,Wheelers Hill,12 Strada Cr,4,h,1245000.0,S,Barry,26/08/2017,16.7,3150.0,...,2.0,2.0,652.0,NaN,1981.0,NaN,-37.90562,145.16761,South-Eastern Metropolitan,7392.0
13576,Williamstown,77 Merrett Dr,3,h,1031000.0,SP,Williams,26/08/2017,6.8,3016.0,...,2.0,2.0,333.0,133.0,1995.0,NaN,-37.85927,144.87904,Western Metropolitan,6380.0
13577,Williamstown,83 Power St,3,h,1170000.0,S,Raine,26/08/2017,6.8,3016.0,...,2.0,4.0,436.0,NaN,1997.0,NaN,-37.85274,144.88738,Western Metropolitan,6380.0
13578,Williamstown,96 Verdon St,4,h,2500000.0,PI,Sweeney,26/08/2017,6.8,3016.0,...,1.0,5.0,866.0,157.0,1920.0,NaN,-37.85908,144.89299,Western Metropolitan,6380.0
13579,Yarraville,6 Agnes St,4,h,1285000.0,SP,Village,26/08/2017,6.3,3013.0,...,1.0,1.0,362.0,112.0,1920.0,NaN,-37.81188,144.88449,Western Metropolitan,6543.0

In [30]:
house_data.iloc[0] # Select the first row of data(the first record) from `house_data`

Suburb                      Abbotsford
Address                   85 Turner St
Rooms                                2
Type                                 h
Price                         1.48e+06
Method                               S
SellerG                         Biggin
Date                         3/12/2016
Distance                           2.5
Postcode                          3067
Bedroom2                             2
Bathroom                             1
Car                                  1
Landsize                           202
BuildingArea                       NaN
YearBuilt                          NaN
CouncilArea                      Yarra
Lattitude                     -37.7996
Longtitude                     144.998
Regionname       Northern Metropolitan
Propertycount                     4019
Name: 0, dtype: object

### Label based selection

In [35]:
house_data.loc[[1, 33, 843, 5098, 13575]] # Select the records with index labels 1, 33, 843, 5098, 13575

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.80790,144.99340,Northern Metropolitan,4019.0
33,Abbotsford,11/205 Gipps St,1,u,470000.0,S,Nelson,26/07/2016,2.5,3067.0,...,1.0,1.0,0.0,50.0,2013.0,Yarra,-37.80550,144.99610,Northern Metropolitan,4019.0
843,Bentleigh East,5b MacKie Rd,3,t,921000.0,S,Buxton,12/11/2016,13.9,3165.0,...,2.0,2.0,167.0,140.0,2009.0,Glen Eira,-37.92190,145.07330,Southern Metropolitan,10969.0
5098,Reservoir,9 Howard St,3,h,780000.0,S,Love,10/12/2016,11.2,3073.0,...,1.0,2.0,457.0,NaN,NaN,Darebin,-37.71990,145.01550,Northern Metropolitan,21650.0
13575,Wheelers Hill,12 Strada Cr,4,h,1245000.0,S,Barry,26/08/2017,16.7,3150.0,...,2.0,2.0,652.0,NaN,1981.0,NaN,-37.90562,145.16761,South-Eastern Metropolitan,7392.0

In [37]:
house_data.loc[1, 'Price'] # To get the second entry in `Price`

1035000.0

`iloc` is conceptually simpler than `loc` because it ignores the dataset's indices.\ 
When we use `iloc` we treat the dataset like a big matrix (a list of lists).\
`loc`, by contrast, uses the information in the indices to do its work.

In [46]:
house_data.loc[:, ['Address', 'Price']] # get the all rows form columns `Address` and `Price`

                Address      Price
0          85 Turner St  1480000.0
1       25 Bloomburg St  1035000.0
2          5 Charles St  1465000.0
3      40 Federation La   850000.0
4           55a Park St  1600000.0
...                 ...        ...
13575      12 Strada Cr  1245000.0
13576     77 Merrett Dr  1031000.0
13577       83 Power St  1170000.0
13578      96 Verdon St  2500000.0
13579        6 Agnes St  1285000.0

[13580 rows x 2 columns]

### Choosing between `loc` and `iloc`
When choosing or tansitioning between `loc` and `iloc`, there is on "gotcha" worth keeping in mind, which is  
that the two methods use slightly different indexing schemes.

`iloc` uses the Python `stdlib` indexing scheme, where the first element of the range is included and the last one excluded.  
So `0:10` will select entries `0, ..., 9`. 

`loc`, meanwhile, indexes inclusively.  
So `0:10` will select entries `0, ..., 10`.

Why the change?  
Remember that `loc` can index any `stdlib` type: `Strings`, for example.  
If we have a DataFrame with index values `Apples, ..., Potatoes, ...`, and we want to select `all the alphabetical fruit choices between Apples and Potatoes`, then it's a lot more convenient to index `df.loc['Apples':'Potatoes']` than it is to index something like `df.loc['Apples', 'Potatoet']`(`t` coming after `s` in the alphabet).

This is particularly confusing when the DataFrame index is a simple numerical list, e.g. `0, ..., 1000`. In this case `df.iloc[0:1000]` will return 1000 entries, while `df.loc[0:1000]`, return 1001 of them! To get 1000 elements using `loc` you will need to go one lower and ask for `df.loc[0:999]`.

Otherwise, the semantics of using `loc` are the same as those for `iloc`.

### Manipulating the index

The `set_index()` method can be used to do the job. Here is what happens when we `set_index` to the `title` field:

In [53]:
house_data.set_index('Price')

,Suburb,Address,Rooms,Type,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
Price,,,,,,,,,,,,,,,,,,,,
1480000.0,Abbotsford,85 Turner St,2,h,S,Biggin,3/12/2016,2.5,3067.0,2.0,1.0,1.0,202.0,NaN,NaN,Yarra,-37.79960,144.99840,Northern Metropolitan,4019.0
1035000.0,Abbotsford,25 Bloomburg St,2,h,S,Biggin,4/02/2016,2.5,3067.0,2.0,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.80790,144.99340,Northern Metropolitan,4019.0
1465000.0,Abbotsford,5 Charles St,3,h,SP,Biggin,4/03/2017,2.5,3067.0,3.0,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.80930,144.99440,Northern Metropolitan,4019.0
850000.0,Abbotsford,40 Federation La,3,h,PI,Biggin,4/03/2017,2.5,3067.0,3.0,2.0,1.0,94.0,NaN,NaN,Yarra,-37.79690,144.99690,Northern Metropolitan,4019.0
1600000.0,Abbotsford,55a Park St,4,h,VB,Nelson,4/06/2016,2.5,3067.0,3.0,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.80720,144.99410,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1245000.0,Wheelers Hill,12 Strada Cr,4,h,S,Barry,26/08/2017,16.7,3150.0,4.0,2.0,2.0,652.0,NaN,1981.0,NaN,-37.90562,145.16761,South-Eastern Metropolitan,7392.0
1031000.0,Williamstown,77 Merrett Dr,3,h,SP,Williams,26/08/2017,6.8,3016.0,3.0,2.0,2.0,333.0,133.0,1995.0,NaN,-37.85927,144.87904,Western Metropolitan,6380.0
1170000.0,Williamstown,83 Power St,3,h,S,Raine,26/08/2017,6.8,3016.0,3.0,2.0,4.0,436.0,NaN,1997.0,NaN,-37.85274,144.88738,Western Metropolitan,6380.0
2500000.0,Williamstown,96 Verdon St,4,h,PI,Sweeney,26/08/2017,6.8,3016.0,4.0,1.0,5.0,866.0,157.0,1920.0,NaN,-37.85908,144.89299,Western Metropolitan,6380.0
1285000.0,Yarraville,6 Agnes St,4,h,SP,Village,26/08/2017,6.3,3013.0,4.0,1.0,1.0,362.0,112.0,1920.0,NaN,-37.81188,144.88449,Western Metropolitan,6543.0

This is useful if you can come up with an index for the dataset which is better than the current one.

### Conditional selection

In [67]:
price_filter = house_data.loc[house_data.Price >= 5945000]
price_filter.shape

(6, 21)

In [68]:
price_filter.head(6)

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
3616,Kew,15 Barry St,6,h,6500000.0,S,Jellis,13/08/2016,5.6,3101.0,...,6.0,3.0,1334.0,365.0,1890.0,Boroondara,-37.80290,145.02670,Southern Metropolitan,10331.0
6372,Toorak,17 Albany Rd,3,h,6250000.0,S,Kay,15/10/2016,4.6,3142.0,...,3.0,2.0,564.0,342.0,2000.0,Stonnington,-37.84860,145.02440,Southern Metropolitan,7217.0
7692,Canterbury,49 Mangarra Rd,5,h,8000000.0,VB,Sotheby's,13/05/2017,9.0,3126.0,...,5.0,4.0,2079.0,464.3,1880.0,Boroondara,-37.81790,145.06940,Southern Metropolitan,3265.0
9575,Hawthorn,49 Lisson Gr,4,h,7650000.0,S,Abercromby's,17/06/2017,5.3,3122.0,...,2.0,4.0,1690.0,284.0,1863.0,Boroondara,-37.82652,145.03052,Southern Metropolitan,11308.0
12094,Mulgrave,35 Bevis St,3,h,9000000.0,PI,Hall,29/07/2017,18.8,3170.0,...,1.0,1.0,744.0,117.0,1960.0,Monash,-37.93168,145.16126,South-Eastern Metropolitan,7113.0
12557,Middle Park,136 Page St,5,h,6400000.0,S,Marshall,9/09/2017,3.0,3206.0,...,2.0,1.0,553.0,308.0,1920.0,NaN,-37.84908,144.95753,Southern Metropolitan,2019.0

In [72]:
bathroom_filter = house_data.loc[house_data.Bathroom == 6]
bathroom_filter.shape

(5, 21)

In [73]:
bathroom_filter

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
557,Balwyn,49 Metung St,5,h,3400000.0,VB,Jellis,18/06/2016,9.7,3103.0,...,6.0,4.0,739.0,502.0,NaN,Boroondara,-37.80390,145.0714,Southern Metropolitan,5682.0
1115,Brighton,89 South Rd,3,h,2020000.0,S,Nick,17/09/2016,11.2,3186.0,...,6.0,2.0,685.0,419.0,NaN,Bayside,-37.92840,144.9986,Southern Metropolitan,10579.0
3616,Kew,15 Barry St,6,h,6500000.0,S,Jellis,13/08/2016,5.6,3101.0,...,6.0,3.0,1334.0,365.0,1890.0,Boroondara,-37.80290,145.0267,Southern Metropolitan,10331.0
6915,Fawkner,39 Lynch Rd,3,h,751000.0,S,Stockdale,17/09/2016,12.4,3060.0,...,6.0,2.0,592.0,103.0,1960.0,Moreland,-37.71200,144.9719,Northern Metropolitan,5070.0
10653,Edithvale,96 Berry Av,5,h,1260000.0,SP,O'Brien,8/07/2017,27.0,3196.0,...,6.0,3.0,900.0,178.0,1960.0,Kingston,-38.04105,145.1216,South-Eastern Metropolitan,2546.0

In [79]:
mixed_filter = house_data.loc[(house_data.Price >= 3000000) & (house_data.Landsize > 2000)]
mixed_filter.shape

(5, 21)

In [80]:
mixed_filter

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
515,Balwyn,349 Union Rd,6,h,4000000.0,VB,Jellis,3/12/2016,9.7,3103.0,...,4.0,7.0,2051.0,449.0,1935.0,Boroondara,-37.8051,145.10160,Southern Metropolitan,5682.0
4044,Mont Albert,72 Churchill St,4,h,3900000.0,PI,Jellis,25/02/2017,11.8,3127.0,...,2.0,6.0,2187.0,327.0,1903.0,Whitehorse,-37.8186,145.11340,Eastern Metropolitan,2079.0
7063,Ivanhoe East,271 The Boulevard,5,h,3850000.0,SP,Miles,3/12/2016,9.0,3079.0,...,4.0,2.0,2064.0,405.0,1951.0,Banyule,-37.7769,145.06050,Eastern Metropolitan,1554.0
7692,Canterbury,49 Mangarra Rd,5,h,8000000.0,VB,Sotheby's,13/05/2017,9.0,3126.0,...,5.0,4.0,2079.0,464.3,1880.0,Boroondara,-37.8179,145.06940,Southern Metropolitan,3265.0
13483,Maribyrnong,88 The Esplanade,3,h,3400000.0,SP,Jas,26/08/2017,4.3,3032.0,...,1.0,5.0,2027.0,187.0,1964.0,NaN,-37.7657,144.89109,Western Metropolitan,4918.0

In [83]:
mixed_filter = house_data.loc[(house_data.Price >= 5000000) | (house_data.Landsize > 4000)]
mixed_filter.shape

(119, 21)

In [86]:
mixed_filter.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
22,Abbotsford,138/56 Nicholson St,3,u,1090000.0,S,Jellis,18/03/2017,2.5,3067.0,...,2.0,2.0,4290.0,27.0,NaN,Yarra,-37.8078,144.9965,Northern Metropolitan,4019.0
251,Armadale,367 Dandenong Rd,6,h,5525000.0,S,Marshall,17/09/2016,6.3,3143.0,...,3.0,4.0,1491.0,516.0,1935.0,Stonnington,-37.8602,145.0130,Southern Metropolitan,4836.0
687,Balwyn North,9 Gildan St,3,h,2000000.0,VB,Kay,28/08/2016,9.2,3104.0,...,1.0,2.0,75100.0,NaN,NaN,Boroondara,-37.8002,145.0700,Southern Metropolitan,7809.0
1035,Braybrook,40 Errol St,3,t,505000.0,PI,Nelson,27/06/2016,10.8,3019.0,...,2.0,2.0,4931.0,NaN,NaN,Maribyrnong,-37.7761,144.8557,Western Metropolitan,3589.0
1361,Brunswick,32 Lobb St,3,t,820000.0,SP,Jellis,25/02/2017,5.2,3056.0,...,2.0,2.0,4668.0,126.0,2011.0,Moreland,-37.7687,144.9649,Northern Metropolitan,11918.0

### `isin` and `isnull`

`isin` is lets you select data whose value "is in" a list of values.

In [96]:
is_in = house_data.loc[house_data.Date.isin(["18/03/2017"])]
is_in.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
20,Abbotsford,3/72 Charles St,4,h,1330000.0,PI,Kay,18/03/2017,2.5,3067.0,...,2.0,2.0,780.0,135.0,1900.0,Yarra,-37.8073,144.9952,Northern Metropolitan,4019.0
21,Abbotsford,13/11 Nicholson St,3,t,900000.0,S,Beller,18/03/2017,2.5,3067.0,...,2.0,2.0,0.0,NaN,2010.0,Yarra,-37.8093,144.9959,Northern Metropolitan,4019.0
22,Abbotsford,138/56 Nicholson St,3,u,1090000.0,S,Jellis,18/03/2017,2.5,3067.0,...,2.0,2.0,4290.0,27.0,NaN,Yarra,-37.8078,144.9965,Northern Metropolitan,4019.0
64,Airport West,478 Fullarton Rd,3,h,810000.0,PI,Barry,18/03/2017,13.5,3042.0,...,3.0,2.0,555.0,192.0,1980.0,Moonee Valley,-37.7285,144.8694,Western Metropolitan,3464.0
65,Airport West,144 Marshall Rd,3,h,715000.0,S,Rendina,18/03/2017,13.5,3042.0,...,2.0,2.0,422.0,126.0,1995.0,Moonee Valley,-37.7164,144.8792,Western Metropolitan,3464.0

`isnull` These methods let you highlight values which are (or are not) empty (NaN).

In [98]:
is_null = house_data.loc[house_data.YearBuilt.isnull()]
is_null.shape

(5375, 21)

In [100]:
is_null.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,3067.0,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019.0
5,Abbotsford,129 Charles St,2,h,941000.0,S,Jellis,7/05/2016,2.5,3067.0,...,1.0,0.0,181.0,NaN,NaN,Yarra,-37.8041,144.9953,Northern Metropolitan,4019.0
8,Abbotsford,6/241 Nicholson St,1,u,300000.0,S,Biggin,8/10/2016,2.5,3067.0,...,1.0,1.0,0.0,NaN,NaN,Yarra,-37.8008,144.9973,Northern Metropolitan,4019.0
10,Abbotsford,411/8 Grosvenor St,2,u,700000.0,VB,Jellis,12/11/2016,2.5,3067.0,...,2.0,1.0,0.0,NaN,NaN,Yarra,-37.8110,145.0067,Northern Metropolitan,4019.0

`notnull`

In [105]:
not_null = house_data.loc[house_data.YearBuilt.notnull()]
not_null.shape

(8205, 21)

In [106]:
not_null

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.80790,144.99340,Northern Metropolitan,4019.0
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.80930,144.99440,Northern Metropolitan,4019.0
4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067.0,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.80720,144.99410,Northern Metropolitan,4019.0
6,Abbotsford,124 Yarra St,3,h,1876000.0,S,Nelson,7/05/2016,2.5,3067.0,...,2.0,0.0,245.0,210.0,1910.0,Yarra,-37.80240,144.99930,Northern Metropolitan,4019.0
7,Abbotsford,98 Charles St,2,h,1636000.0,S,Nelson,8/10/2016,2.5,3067.0,...,1.0,2.0,256.0,107.0,1890.0,Yarra,-37.80600,144.99540,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13575,Wheelers Hill,12 Strada Cr,4,h,1245000.0,S,Barry,26/08/2017,16.7,3150.0,...,2.0,2.0,652.0,NaN,1981.0,NaN,-37.90562,145.16761,South-Eastern Metropolitan,7392.0
13576,Williamstown,77 Merrett Dr,3,h,1031000.0,SP,Williams,26/08/2017,6.8,3016.0,...,2.0,2.0,333.0,133.0,1995.0,NaN,-37.85927,144.87904,Western Metropolitan,6380.0
13577,Williamstown,83 Power St,3,h,1170000.0,S,Raine,26/08/2017,6.8,3016.0,...,2.0,4.0,436.0,NaN,1997.0,NaN,-37.85274,144.88738,Western Metropolitan,6380.0
13578,Williamstown,96 Verdon St,4,h,2500000.0,PI,Sweeney,26/08/2017,6.8,3016.0,...,1.0,5.0,866.0,157.0,1920.0,NaN,-37.85908,144.89299,Western Metropolitan,6380.0
13579,Yarraville,6 Agnes St,4,h,1285000.0,SP,Village,26/08/2017,6.3,3013.0,...,1.0,1.0,362.0,112.0,1920.0,NaN,-37.81188,144.88449,Western Metropolitan,6543.0

### Assigning data
Going the other way, assigning data to a DataFrame is easy. You can assign either a constant value:

In [109]:
house_data['Price'] = '$'
house_data.head(3)

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,$,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
1,Abbotsford,25 Bloomburg St,2,h,$,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
2,Abbotsford,5 Charles St,3,h,$,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0

**Or with an iterable of values**:

In [110]:
house_data['Address'] = range(len(house_data), 0, -1)
house_data

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,13580,2,h,$,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.79960,144.99840,Northern Metropolitan,4019.0
1,Abbotsford,13579,2,h,$,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.80790,144.99340,Northern Metropolitan,4019.0
2,Abbotsford,13578,3,h,$,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.80930,144.99440,Northern Metropolitan,4019.0
3,Abbotsford,13577,3,h,$,PI,Biggin,4/03/2017,2.5,3067.0,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.79690,144.99690,Northern Metropolitan,4019.0
4,Abbotsford,13576,4,h,$,VB,Nelson,4/06/2016,2.5,3067.0,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.80720,144.99410,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13575,Wheelers Hill,5,4,h,$,S,Barry,26/08/2017,16.7,3150.0,...,2.0,2.0,652.0,NaN,1981.0,NaN,-37.90562,145.16761,South-Eastern Metropolitan,7392.0
13576,Williamstown,4,3,h,$,SP,Williams,26/08/2017,6.8,3016.0,...,2.0,2.0,333.0,133.0,1995.0,NaN,-37.85927,144.87904,Western Metropolitan,6380.0
13577,Williamstown,3,3,h,$,S,Raine,26/08/2017,6.8,3016.0,...,2.0,4.0,436.0,NaN,1997.0,NaN,-37.85274,144.88738,Western Metropolitan,6380.0
13578,Williamstown,2,4,h,$,PI,Sweeney,26/08/2017,6.8,3016.0,...,1.0,5.0,866.0,157.0,1920.0,NaN,-37.85908,144.89299,Western Metropolitan,6380.0
13579,Yarraville,1,4,h,$,SP,Village,26/08/2017,6.3,3013.0,...,1.0,1.0,362.0,112.0,1920.0,NaN,-37.81188,144.88449,Western Metropolitan,6543.0