### Introduction
Oftentimes data will come to us with column names, index names, or other naming convention that we are not satisfied with.
In that case, you'll learn how to use pandas functions to change the names of the offending entries to something better.

In [1]:
import pandas as pd

In [12]:
wine_store = pd.read_csv('../data/wine_catalog/wine_store_dataset.csv')
wine_store = wine_store.drop(columns='Unnamed: 0')
wine_store.head(2)

,country,designation,points,price,province,region_1,region_2,variety,winery,last_year_points
0,US,Martha's Vineyard,96.0,235.0,California,Napa Valley,Napa,Cabernet Sauvignon,Heitz,94
1,Spain,Carodorum Selección Especial Reserva,96.0,110.0,Northern Spain,Toro,NaN,Tinta de Toro,Bodega Carmen Rodríguez,92

### Renaming
The function `rename()`, which lets you change index names and/or column names.

In [13]:
wine_store.rename(columns={'points': 'score'}).head(2)

,country,designation,score,price,province,region_1,region_2,variety,winery,last_year_points
0,US,Martha's Vineyard,96.0,235.0,California,Napa Valley,Napa,Cabernet Sauvignon,Heitz,94
1,Spain,Carodorum Selección Especial Reserva,96.0,110.0,Northern Spain,Toro,NaN,Tinta de Toro,Bodega Carmen Rodríguez,92

`rename()` lets you rename index or column values by specifying a `index` or `column` keyword parameter, respectively.  
Here is an example using it to rename some elements of the index.

In [14]:
wine_store.rename(index={0: 'first', 1: 'second'}).head(2)

,country,designation,points,price,province,region_1,region_2,variety,winery,last_year_points
first,US,Martha's Vineyard,96.0,235.0,California,Napa Valley,Napa,Cabernet Sauvignon,Heitz,94
second,Spain,Carodorum Selección Especial Reserva,96.0,110.0,Northern Spain,Toro,NaN,Tinta de Toro,Bodega Carmen Rodríguez,92

`set_index()` is usually more convenient for rename columns.  

Both the row index and the column index can have their `name` attribute.

In [18]:
wine_store.rename_axis('wines', axis='rows').rename_axis('fields', axis='columns').head(2)

fields,country,designation,points,price,province,region_1,region_2,variety,winery,last_year_points
wines,,,,,,,,,,
0,US,Martha's Vineyard,96.0,235.0,California,Napa Valley,Napa,Cabernet Sauvignon,Heitz,94
1,Spain,Carodorum Selección Especial Reserva,96.0,110.0,Northern Spain,Toro,NaN,Tinta de Toro,Bodega Carmen Rodríguez,92